{
  "Settings": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=TelephoneDirectory;Username=postgres;Password=1q2w3e4R!;Persist Security Info=true;Keepalive=30;"

    },
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "DefaultQueueName": "---",
      "MessageTTL": null,
      "UserName": "admin",
      "Password": "123456",
      "ConsumerParallelCount": 1,
      "ConsumerPreFetchCount": 10
    }
  }
  }
