{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=TelephoneDirectory;Username=postgres;Password=1q2w3e4R!;Persist Security Info=true;Keepalive=30;"

    }
  }
}
